<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academica Conquer Crypto|Formate en fullstack y blockchain developer</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Plataforma educativa Conquer. Cursos de formación web y artículos en nuestro blog.">

    
    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

   <header>
    <figure>
        <img width="150px" src="img/logotipo-conquer-blocks.png" alt="Logotipo de conquer blocks">
    </figure>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Quienes somos</li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="login.html">Iniciar sesion</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ul>
    </nav>
  <hr>
   </header>
   <main>
    <h1>El mejor aliado para conquistar tu futuro</h1>
    <p>No solo enseñamos tecnología, transformamos carreras. En Conquer Blocks te acompañamos con mentorías y herramientas reales para que des el salto con confianza y domines el sector tech.</p>
    <picture>
    <!-- Primera opción preferida (más liviana) -->
    <source  srcset="img/quienes-somos/quienes-somos-banner.avif" type="image/avif">
  
    <!-- Opción de respaldo tradicional -->
    <img src="img/quienes-somos/quienes-somos-banner -.jpg" alt="Descripción de la imagen" width="300">
    </picture>
    <section>
        <h2>Nuestro Equipo de Expertos</h2>
        <p>En Conquer Blocks, contamos con un equipo de profesionales líderes en la industria tecnológica, comprometidos con tu éxito. Con más de 15 años de experiencia en educación y en el mundo tech, estamos listos para guiarte en cada paso de tu formación.</p>
    <article>
        <h3>Alexis Bautista</h3>
        <em>CEO • ConquerX</em>
        <figure>
            <img src="img/quienes-somos/equipo-alexis-bautista.jpg" alt="Alexis Bautista-Fundador Conquerx" width="80px">
        </figure>
    </article>

    <article>
        <h3>Bienvenido Sáez</h3>
        <em>Director Académico</em>
        <figure>
            <img src="img/quienes-somos/equipo_bienvenido-saez.jpg" alt="Bienvenido saez-Directo academico" width="80px">
        </figure>
    </article>
    <article>
        <h3>Chema Alonso</h3>
        <em>VP de Mercadeo</em>
        <figure>
            <img src="img/quienes-somos/equipo_chema-alonso.jpg" alt="Chema Alonso-VP de Mercadeo" width="80px">
        </figure>
    </article>
    </section>

</main>
   <footer>
    <hr>
    <p>&copy; 2026 derechos reservados-<a href="aviso-legal.html">Aviso Legal</a></p>
   </footer>
    

</body>

</html>
